<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<link rel="icon" class="favicon" href="img/icons/icon.gif"/>
    <title>menu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i" rel="stylesheet"/>
</head>
<body>

<!-- menu desktop/mobile -->
	<nav id="cssmenu">
		<!-- Topo da página com a Logo -->
		<table width="auto" border="0" align="left"> 
			<tbody>
			 <tr>  
			  <td>
				<a href="index.html" title="matheuslaidler" target="_parent">
				  <img class="underlaidler" src="img/menu/matheuslaidler.png"/>
				  <img class="underline" src="img/menu/underline.gif"/></a>
				</td> 
			  </tbody>
			</table> 
		<div class="menu-icon">
		  <span class="bar"></span>
		  <span class="bar"></span>
		  <span class="bar"></span>
		</div>
		<ul>
		  <li class="active"><a href="#home">Início</a></li>
		  <li><a href="#page-1">Algo</a></li>
		  <li class="has-sub"><a href="#tools" data-toggle="dropdown">Ferramentas</a> <!-- tools -->
			<ul>
			  <li><a href="#cryptool.html" target="_blank">Cryptool</a></li>
			  <li><a href="https://github.com/matheuslaidler/Resoluesh" target="_blank">Resoluesh</a></li>
			  <li><a href="https://github.com/matheuslaidler/ConDex-Script" target="_blank">ConDeX</a></li>
			  <li><a href="#https://github.com/matheuslaidler/" target="_blank">CrackNet</a></li>
			</ul>
			</li>
		  <li class="has-sub">
			<a href="#pages" data-toggle="dropdown">Páginas</a>
			<ul>
			  <li><a href="https://github.com/matheuslaidler" target="_blank">Github</a></li>
			  <li><a href="https://matheuslaidler.gitbook.io/" target="_blank">Gitbook</a></li> <!-- articles -->
			  <li><a href="https://youtube.com/@matheuslaidler" target="_blank">Youtube</a></li>
			  <li><a href="https://instagram.com/matheuslaidler" target="_blank">Instagram</a></li>
			  <li><a href="#https://matheuslaidler.github.io/sketches" target="_blank">Rascunhos</a></li> <!-- sketches -->
			</ul>
				</li>
		  	<li class="has-sub">
				<a href="#" data-toggle="dropdown">Doação</a> <!-- donates -->
				<ul>
			  	<li><a href="#github-sponsor" target="_blank" title="Github Sponsor">Via Github</a></li>
			  	<li class="has-sub"><a href="#paypal" title="Paypal">Via PayPal</a>
				<ul><center><!-- paypal -->
				<div id="donate-button-container">
					<div id="donate-button" ></div>
					<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
					<script>
					PayPal.Donation.Button({
					env:'production',
					hosted_button_id:'55KGKSTYDTDCS',
					image: {
					src:'https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif',
					alt:'Faça doações com o botão do PayPal',
					title:'PayPal - Doação segura !',
					}
					}).render('#donate-button');
					</script>
				</div>
				</center></ul>
				</li>
				</ul>
			</li>
			<li class="has-sub"><a href="#ptbr" target="_parent" data-toggle="dropdown"><img class="idioma" src="img/btns/portuguese.png" title="portuguese"/></a>
				<ul>
					<li><a href="#index-en.html" target="_parent"><img class="idioma" src="img/btns/english.png" title="english"/></a></li>
				  </ul></li>
		<script>
			// Get the hamburger icon, menu list, and submenu buttons
			const hamburger = document.querySelector('.menu-icon');
			const menuList = document.querySelector('#cssmenu ul');
			const submenuButtons = document.querySelectorAll('#cssmenu .has-sub > a');

			// Add event listener to the hamburger icon
			hamburger.addEventListener('click', function() {
			// Toggle the 'open' class to show/hide the menu
			menuList.classList.toggle('open');
			});

			// Add event listeners to the submenu buttons
			submenuButtons.forEach(function(button) {
			button.addEventListener('click', function(e) {
				e.preventDefault();
				const parentLi = button.parentNode;
				const submenu = parentLi.querySelector('ul');
				
				// Check if menu is in mobile mode
				if (window.innerWidth < 980) {
				// Toggle the active class for the clicked submenu
				parentLi.classList.toggle('active');
				
				// Toggle the display of the submenu
				submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
				}
			});
			});

			// Close submenus when clicking outside the menu
			document.addEventListener('click', function(e) {
			const target = e.target;
			
			// Check if the clicked element is inside the menu
			if (!menuList.contains(target) && !hamburger.contains(target)) {
				// Close all submenus
				document.querySelectorAll('.has-sub.active').forEach(function(element) {
				element.classList.remove('active');
				
				// Hide the submenu
				const submenu = element.querySelector('ul');
				submenu.style.display = 'none';
				});
				
				// Hide the menu
				menuList.classList.remove('open');
			}
			});
		  </script>
	  </nav>
	  <!-- css do menu -->
	  	<style>
			/*MENU DE OPÇÕES*/

#cssmenu {
	width: 100%;
	position: sticky;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8.6vh;
	background: linear-gradient(to bottom, #32323a, #141414);
	border-bottom: 0.5vh solid #73ffe8; /*borda azul 73ffe8*/
	top: 0;
	z-index: 9999;
}

#cssmenu ul {
  list-style: none;  /*tirando indicação - bolinha - de cada botão*/
  display: flex;
}

#cssmenu > ul > li {
  position: relative;
}

#cssmenu a {
  display: inline-block;
  padding: 0 8vh;
  line-height: 8vh;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  text-align: center;
}

/*arredondamento dos cantos superiores dos botoes usados*/
#cssmenu > ul > li > a {
  border-radius: 5px 5px 0 0;
}

#cssmenu > ul > li:hover:after { /*seta*/
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent; 
  border-right: 10px solid transparent;
  border-bottom: 5px solid #51b5a4;
  margin-left: -10px;
}

#cssmenu > ul > li.active > a {
  box-shadow: inset 0 0 3px rgba(0, 1, 0, 0.45);
  background: linear-gradient(to bottom, #26262c 0%, rgba(0, 1, 0, 0.45) 100%);
}

#cssmenu > ul > li:hover > a {
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  box-shadow: inset 0 0 3px #51b5a4;
}

#cssmenu .has-sub {
  z-index: 9999;
}

#cssmenu .has-sub:hover > ul {
  display: block;
}

#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
}

#cssmenu .has-sub ul li a {
  display: block;
  padding: 3.5vh; /*tamanho submenu*/
  font-size: 12px;
  line-height: 100%;
  color: #fcfcfc;
  background: #51b5a4;
}

#cssmenu .has-sub ul li a:hover {
  background: #73ffe89f;
}

/*logo*/
.underlaidler {
  position: absolute;
  top: 0.60vh;
  left: 15.725vh;
  width: auto;
  height: 5vh;
}

.underline {
  position: absolute;
  width: 0.485vh;
  height: 4.325vh;
  top: 1.525vh;
  left: 41.5325vh;
}
.idioma {
  position: relative;
  top: 0.525vh;
  width: auto;
  height: 2.45vh;
}

/* Estilos para telas menores -> Logo no menu de tablets */
@media (max-width: 1280px) {
  .underlaidler {
	  position: absolute;
	  top: 0.60vh;
	  left: 1.725vh;
	  width: auto;
	  height: 5vh;
  }
  
  .underline {
	  position: absolute;
	  width: 0.485vh;
	  height: 4.325vh;
	  top: 1.525vh;
	  left: 28vh;
  }
}

/* Estilos para telas menores -> Menu Hamburguer */
@media screen and (max-width: 980px) {
  #cssmenu {
	  position: sticky;
	  top: 0;
	  z-index: 9999;
  }

  #cssmenu ul.open {
	display: block !important;
  }

  #cssmenu ul ul {
	display: none;
	position: relative;
	padding: 0;
	margin: 0;
  }

  #cssmenu .has-sub.active ul {
	display: block;
  }

  #cssmenu ul li {
	display: block;
	width: auto;
	position: relative;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: auto;
	border-bottom: 1px solid #ebebeb;
	padding: 12px 20px;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }

  #cssmenu .has-sub > a {
	position: relative;
  }

  #cssmenu .submenu-button {
	display: block;
	position: relative;
	right: auto;
	top: 0;
	z-index: 2;
	background: #3a3232a2;
	width: 20vh;
	height: 20vh;
	cursor: pointer;
  }

  #cssmenu .submenu-button:after {
	content: "";
	display: block;
	position: absolute;
	right: 10vh;
	top: 18vh;
	border: 6vh solid transparent;
	border-top-color: #fff;
  }

  #cssmenu .submenu-button.active:after {
	top: 20vh;
	border: 5vh solid transparent;
	border-left-color: #fff;
  }

  /* Esconde o menu */
  #cssmenu ul {
	display: none;
  }

  #cssmenu > ul.open {
	max-height: auto;
  }

  /* Estilos para o ícone do hambúrguer */
  #cssmenu .menu-icon {
	cursor: pointer;
	display: inline-block;
	position: center; /*absolute p voltar ao canto*/
	width: 3vh;
	height: auto;
  }

  #cssmenu .menu-icon .bar {
	display: block;
	width: auto;
	height: 0.5vh;
	background-color: #73ffe8;
	border-radius: 3vh;
	transition: all 0.2s ease-in-out;
  }

  #cssmenu .menu-icon .bar+.bar {
	margin-top: 0.45vh;
  }

  /* Estilos para o menu aberto */
  #cssmenu ul.open {
	display: block;
	position: absolute;
	top: 5.55vh;
	right: 0;
	left: 0;
	background-color: #141414e3;
	border-top: 3.5px solid #73ffe8;
	padding: 0.2vh;
	padding-top: 0;
	min-height: auto;
	z-index: 9999;
  }

  #cssmenu ul.open li a {
	display: inline-flexbox;
	padding: 2.5vh;
	line-height: 15px;
	font-size: 13px;
	color: #fff;
	margin-top: 0;
  }

  /* Ajuste para collapsible menus  - seta submenu*/
  #cssmenu ul.open ul {
	position: static;
  }

  #cssmenu .has-sub > a::after {
	  content: "";
	  position: absolute;
	  top: 50%;	bottom: 0;
	  right: 20px;
	  transform: translateY(-50%);
	  border: 5px solid transparent;
	  border-top-color: #fff;
	}
	
	#cssmenu .has-sub.active > a::after {
	  transform: translateY(-50%) rotate(180deg);
	}
}

  
/* estilo para telas menores - pockets phones? até 280p*/

@media (max-width: 280px) {

  #cssmenu > ul {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.35s ease-out;
  }

  #cssmenu ul li {
	display: block;
	width: 100%;
  }

  #cssmenu > ul > li > a {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding: 12vh 20vh;
	line-height: 1.7em;
  }

  #cssmenu ul ul li a {
	padding: 12px 50px;
	line-height: 1.7em;
  }


  #cssmenu ul ul {
	transition: max-height 0.35s ease-out;
  }


} 
		</style>

<!-- fim do menu -->

</body>
</html>